<?php 
 return [
'Welcome back' => 'Welcome back',
'Enter your email' => 'Enter your email',
'Submit' => 'Submit',
'Do you have account' => 'Do you have account',
'Sign in' => 'Sign in',
'Copyright' => 'Copyright',
'All Rights Reserved' => 'All Rights Reserved',
'Sign in to continue' => 'Sign in to continue',
'Enter your password' => 'Enter your password',
'Remember me' => 'Remember me',
'Forgot your password' => 'Forgot your password',
'Forgot password' => 'Forgot password',
'Sign up' => 'Sign up',
'Enter your name' => 'Enter your name',
'Enter your mobile' => 'Enter your mobile',
'Enter your password confirmation' => 'Enter your password confirmation',
'Sign Up' => 'Sign Up',
'Do not have an account' => 'Do not have an account',
'Sign In' => 'Sign In',
'Register' => 'Register',
'Failed to login' => 'Failed to login',
'Login' => 'Login',
'There is no account with this email' => 'There is no account with this email',
'This account is not confirmed' => 'This account is not confirmed',
'This account is banned' => 'This account is banned',
'Trying to login with invalid password' => 'Trying to login with invalid password',
'Welcome to your dashboard' => 'Welcome to your dashboard',
'Your new password has been sent to your email' => 'Your new password has been sent to your email',
'Failed to reset password' => 'Failed to reset password',
'Invalid user link' => 'Invalid user link',
'User has been confirmed' => 'User has been confirmed',
'Enter your mobile number' => 'Enter your mobile number',
'There is no account with this mobile number' => 'There is no account with this mobile number',
];